{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.;Database=SMS;Integrated Security=True ;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "secret": "A247DB24-C8AE-4B8A-8CB2-59637754BF2F",
    "issuer": "JokenTokenAuthorize",
    "audience": "JokenTokenAuthorize",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "accessTokenExpireDate": 1440, //in minutes (1 day)
    "refreshTokenExpireDate": 28800 //in minutes (20 day)
  },
  "EmailSettings": {
    "SendEmails": true,
    "FromEmail": "ibrahimmohammedradi@gmail.com",
    "ToEmails": "ibrahim.radi@flairstech.com",
    "SmtpServer": "smtp.gmail.com",
    "EmailSubject": "Error in Schools Management System",
    "Port": 587,
    "EnableSsl": true
  },
  "BaseSettings": {
    "url": "https://localhost:7264",
    "qrcodesPath": "uploads/qrcodes",
    "organizationsPath": "uploads/organizations",
    "schoolsPath": "uploads/schools",
    "classroomsPath": "uploads/classrooms",
    "usersPath": "uploads/users",
    "attachmentsPath": "attachments",
    "downloadsPath": "export attachments"
  },
  "Google": {
    "ClientId": "138003685380-63a4eti3r5nvu25a96bm5c0qovbu4h19.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}