{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=.\\SQLEXPRESS;Database=SMS;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "jwtSettings": {
        "secret": "A247DB24-C8AE-4B8A-8CB2-59637754BF2F",
        "issuer": "JokenTokenAuthorize",
        "audience": "JokenTokenAuthorize",
        "validateAudience": true,
        "validateIssuer": true,
        "validateLifetime": true,
        "validateIssuerSigningKey": true,
        "AccessTokenExpireDate": 1,
        "RefreshTokenExpireDate": 20
    }
}
