{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.\\SQLEXPRESS;Database=SMS;;Integrated Security=True ;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "secret": "A247DB24-C8AE-4B8A-8CB2-59637754BF2F",
    "issuer": "JokenTokenAuthorize",
    "audience": "JokenTokenAuthorize",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "accessTokenExpireDate": 1,
    "refreshTokenExpireDate": 20
  },
  "EmailSettings": {
    "SendEmails": true,
    "FromEmail": "radi.allowforall@gmail.com",
    "ToEmails": "ibrahimmohammedradi@gmail.com,ibrahim.radi@flairstech.com",
    "SmtpServer": "smtp.gmail.com",
    "UserName": "radi.allowforall",
    "Password": "bdxlqeqidjgofwaq",
    "EmailSubject": "Error in Schools Management System",
    "Port": 587,
    "EnableSsl": true
  }
}